{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green0\blue255;\red102\green14\blue122;
\red0\green128\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 <
\f1\b \cf2 LinearLayout \cf3 xmlns:\cf4 android\cf3 =\cf5 "http://schemas.android.com/apk/res/android"\uc0\u8232     \cf3 xmlns:\cf4 tools\cf3 =\cf5 "http://schemas.android.com/tools" \cf4 android\cf3 :layout_width=\cf5 "match_parent"\uc0\u8232     \cf4 android\cf3 :layout_height=\cf5 "match_parent" \cf4 android\cf3 :paddingLeft=\cf5 "@dimen/activity_horizontal_margin"\uc0\u8232     \cf4 android\cf3 :paddingRight=\cf5 "@dimen/activity_horizontal_margin"\uc0\u8232     \cf4 android\cf3 :paddingTop=\cf5 "@dimen/activity_vertical_margin"\uc0\u8232     \cf4 android\cf3 :paddingBottom=\cf5 "@dimen/activity_vertical_margin" \cf4 tools\cf3 :context=\cf5 ".MainActivityFragment"\uc0\u8232     
\f0\b0 \cf0 >\uc0\u8232 \u8232 \u8232 \u8232     <
\f1\b \cf2 TextView \cf4 android\cf3 :text=\cf5 ""\uc0\u8232         \cf4 android\cf3 :layout_width=\cf5 "wrap_content"\uc0\u8232         \cf4 android\cf3 :layout_height=\cf5 "wrap_content"\uc0\u8232         \cf4 android\cf3 :id=\cf5 "@+id/text1"\uc0\u8232         
\f0\b0 \cf0 />\uc0\u8232 \u8232     <
\f1\b \cf2 TextView \cf4 android\cf3 :text=\cf5 ""\uc0\u8232         \cf4 android\cf3 :layout_width=\cf5 "wrap_content"\uc0\u8232         \cf4 android\cf3 :layout_height=\cf5 "wrap_content"\uc0\u8232         \cf4 android\cf3 :id=\cf5 "@+id/text2"\uc0\u8232         \cf4 android\cf3 :layout_below=\cf5 "@+id/text1"\uc0\u8232         
\f0\b0 \cf0 />\uc0\u8232 \u8232     <
\f1\b \cf2 Button\uc0\u8232         \cf4 android\cf3 :layout_width=\cf5 "wrap_content"\uc0\u8232         \cf4 android\cf3 :layout_height=\cf5 "wrap_content"\uc0\u8232         \cf4 android\cf3 :id=\cf5 "@+id/calculate"\uc0\u8232         \cf4 android\cf3 :text=\cf5 "Calculate to km!"\uc0\u8232         \cf4 android\cf3 :layout_below=\cf5 "@+id/text2"
\f0\b0 \cf0 />\uc0\u8232 \u8232 </
\f1\b \cf2 LinearLayout
\f0\b0 \cf0 >\uc0\u8232 \
}