{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red128\green128\blue128;\red128\green128\blue0;
\red102\green14\blue122;\red0\green0\blue255;\red0\green128\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 package 
\f1\b0 \cf0 com.example.adrew.midterm_final;\uc0\u8232 \u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.app.Activity;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.support.v4.app.Fragment;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.os.Bundle;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.view.LayoutInflater;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.view.View;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.view.ViewGroup;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.widget.EditText;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.widget.TextView;\uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\f2\i \cf3 /**\uc0\u8232  * A placeholder fragment containing a simple view.\u8232  */\u8232 
\f0\i0\b \cf2 public class 
\f1\b0 \cf0 MainActivityFragment 
\f0\b \cf2 extends 
\f1\b0 \cf0 Fragment \{\uc0\u8232 \u8232 \u8232 \u8232     
\f0\b \cf2 public 
\f1\b0 \cf0 MainActivityFragment() \{\uc0\u8232     \}\u8232 \u8232     \cf4 @Override\uc0\u8232     
\f0\b \cf2 public 
\f1\b0 \cf0 View onCreateView(LayoutInflater inflater, ViewGroup container,\uc0\u8232                              Bundle savedInstanceState) \{\u8232         
\f0\b \cf2 return 
\f1\b0 \cf0 inflater.inflate(R.layout.
\f3\i\b \cf5 fragment_main
\f1\i0\b0 \cf0 , container, 
\f0\b \cf2 false
\f1\b0 \cf0 );\uc0\u8232 \u8232     \}\u8232 \u8232     
\f0\b \cf2 public void 
\f1\b0 \cf0 onClick(View a)\{\uc0\u8232         
\f0\b \cf2 if
\f1\b0 \cf0 (a.getId() == R.id.
\f3\i\b \cf5 calculate
\f1\i0\b0 \cf0 )\{\uc0\u8232             EditText text1=(EditText)findViewById(R.id.
\f3\i\b \cf5 text1
\f1\i0\b0 \cf0 );\uc0\u8232             EditText text2=(EditText)findViewById(R.id.
\f3\i\b \cf5 text2
\f1\i0\b0 \cf0 );\uc0\u8232 \u8232             
\f0\b \cf2 double 
\f1\b0 \cf0 num1;\uc0\u8232 \u8232             num1 = Double.
\f2\i parseDouble
\f1\i0 (text1.getText().toString());\uc0\u8232 \u8232 \u8232             
\f0\b \cf2 double 
\f1\b0 \cf0 answer= (num1 * \cf6 1.6\cf0 );\uc0\u8232 \u8232             TextView t = (TextView)findViewById(R.id.
\f3\i\b \cf5 text2
\f1\i0\b0 \cf0 );\uc0\u8232             t.setText(
\f0\b \cf7 ""
\f1\b0 \cf0 +answer);\uc0\u8232         \}\u8232     \}\u8232 \u8232 \u8232 \u8232 \u8232 \};\u8232 \
}